# spring_framework_practice

./: README.md
board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/repository/search/: SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/templates/board/: list.html  modify.html  read.html
board/src/main/resources/templates/layout/: basic.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
club/: build.gradle
club/src/main/resources/: application.properties
club/src/main/resources/templates/sample/: all.html  member.html
ex1/: build.gradle
ex2/: build.gradle
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: layout1.html
guestbook/: build.gradle
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
(+69 files in other folders)
