plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'java-library' // QueryDSL must have
}

// gradle 플러그인 “com.ewerk.gradle.plugins.querydsl” 은 최신버전의 빌드들에서 통용되지 않기에 쓰지 않는다.
// 대신에 gradle annotationProcessor 사용한다.

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	api 'com.querydsl:querydsl-jpa:4.4.0' // QueryDSL must have

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
	implementation 'com.querydsl:querydsl-jpa'

	annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa' // QueryDSL must have (exactly this way, including :jpa)
	annotationProcessor 'javax.annotation:javax.annotation-api' // QueryDSL must have

}

test {
	useJUnitPlatform()
}
